spring.main.web-application-type=none
logging.level.root=ERROR
spring.main.banner-mode=off
server.port=8081
org.gradle.logging.level=quiet
org.gradle.daemon=false
spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
